# Rebirth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphanication/quotexml/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alphanication/rebirth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphanication/quotexml/: App.kt  MainActivity.kt
app/src/main/java/com/alphanication/quotexml/di/: CoroutineScopeModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/alphanication/quotexml/ui/: MainActivity.kt
app/src/main/java/com/alphanication/quotexml/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alphanication/quotexml/ui/mainquote/: MainQuoteFragment.kt
app/src/main/java/com/alphanication/quotexml/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/alphanication/quotexml/utils/: ViewExtensions.kt
app/src/main/java/com/alphanication/rebirth/: App.kt
app/src/main/java/com/alphanication/rebirth/data/remote/api/: QuoteApiService.kt
app/src/main/java/com/alphanication/rebirth/data/remote/data_source/quote/: QuoteDataSource.kt  QuoteDataSourceImpl.kt
app/src/main/java/com/alphanication/rebirth/data/remote/mappers/: QuoteMapper.kt
app/src/main/java/com/alphanication/rebirth/data/remote/models/: QuoteDto.kt
app/src/main/java/com/alphanication/rebirth/data/remote/repository/: QuoteRepositoryImpl.kt
app/src/main/java/com/alphanication/rebirth/data/remote/utils/: DataURLConstants.kt  MapperInterface.kt
app/src/main/java/com/alphanication/rebirth/di/: NetworkModule.kt  RepositoryModule.kt  SchedulersModule.kt
app/src/main/java/com/alphanication/rebirth/domain/models/: Quote.kt
app/src/main/java/com/alphanication/rebirth/domain/repository/: NetworkMonitor.kt  QuoteRepository.kt  StrategicalExceptionHandler.kt
app/src/main/java/com/alphanication/rebirth/navigation/: DeepLinks.kt
app/src/main/java/com/alphanication/rebirth/ui/: MainActivity.kt
app/src/main/java/com/alphanication/rebirth/ui/app/: MainActivity.kt
app/src/main/java/com/alphanication/rebirth/ui/app/quote/mainquote/: MainQuoteFragment.kt  MainQuoteVM.kt
app/src/main/java/com/alphanication/rebirth/ui/app/splash/: SplashScreenFragment.kt
app/src/main/java/com/alphanication/rebirth/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alphanication/rebirth/ui/mainquote/: MainQuoteFragment.kt
app/src/main/java/com/alphanication/rebirth/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/alphanication/rebirth/ui/utils/: Constants.kt  Exceptions.kt  LiveNetworkMonitor.kt
app/src/main/java/com/alphanication/rebirth/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_quote.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphanication/quotexml/: ExampleUnitTest.kt
app/src/test/java/com/alphanication/rebirth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quotes/: build.gradle
quotes/src/androidTest/java/com/example/quotes/: ExampleInstrumentedTest.kt
quotes/src/main/: AndroidManifest.xml
quotes/src/main/java/com/example/quotes/base/ui/: BaseFragment.kt  BaseViewModel.kt
quotes/src/main/java/com/example/quotes/data/remote/api/: QuoteApiService.kt
quotes/src/main/java/com/example/quotes/data/remote/data_source/: QuoteDataSource.kt  QuoteDataSourceImpl.kt
quotes/src/main/java/com/example/quotes/data/remote/data_source/quote/: QuoteDataSource.kt  QuoteDataSourceImpl.kt
quotes/src/main/java/com/example/quotes/data/remote/mappers/: MapperInterface.kt  QuoteMapper.kt
quotes/src/main/java/com/example/quotes/data/remote/models/: QuoteDto.kt
quotes/src/main/java/com/example/quotes/data/remote/repository/: QuoteRepositoryImpl.kt
quotes/src/main/java/com/example/quotes/data/remote/utils/: DataURLConstants.kt  MapperInterface.kt
quotes/src/main/java/com/example/quotes/di/: NetworkModule.kt  RepositoryModule.kt  SchedulersModule.kt
quotes/src/main/java/com/example/quotes/domain/models/: Quote.kt
quotes/src/main/java/com/example/quotes/domain/repository/: NetworkMonitor.kt  QuoteRepository.kt  StrategicalExceptionHandler.kt
quotes/src/main/java/com/example/quotes/mainquote/: MainQuoteFragment.kt
quotes/src/main/java/com/example/quotes/ui/base/: BaseFragment.kt  BaseViewModel.kt
quotes/src/main/java/com/example/quotes/ui/mainquote/: MainQuoteFragment.kt  MainQuoteVM.kt
quotes/src/main/java/com/example/quotes/ui/quote/mainquote/: MainQuoteFragment.kt  MainQuoteVM.kt
quotes/src/main/java/com/example/quotes/ui/utils/: Constants.kt  Exceptions.kt  LiveNetworkMonitor.kt
quotes/src/main/java/com/example/quotes/utils/: Constants.kt
quotes/src/main/res/layout/: fragment_main_quote.xml
quotes/src/main/res/navigation/: nav_graph_quotes.xml
quotes/src/main/res/values/: styles.xml  themes.xml
quotes/src/main/res/values-night/: themes.xml
quotes/src/test/java/com/example/quotes/: ExampleUnitTest.kt
