buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        maven { url "https://jitpack.io"}
        jcenter()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}