buildscript {
    ext {
        nav_version = "2.5.0"
        lifecycle_version = "2.5.0"
        dagger_hilt_version = "2.41"
        retrofit_version = "2.9.0"
        rxjava_version = "3.1.3"
        rxandroid_version = "3.0.0"
        size_unit_version = "1.1.0"
        google_gson_version = "2.9.1"
    }
    repositories {
        maven { url "https://maven.google.com" }
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}